{
    "name": "searchspot", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "", 
    "version": "0.1", 
    "fullName": "searchspot", 
    "id": "jid1-wB2HoBahvZDBDQ", 
    "description": "a basic add-on"
}
